PORT=3000
# SERVER_ROOT_URI="https://polygot-api-production.up.railway.app"
# UI_ROOT_URI=https://polygot-react.vercel.app/
SERVER_ROOT_URI=http://localhost:3000
UI_ROOT_URI=http://localhost:3001
JWT_SECRET=a38fe4a5b8e0e8e3f9b4c1e4a3f2b1a0f8e7d6c5b4a3f2e1d0c9b8a7f6d5e4c3

REDIS_URL=redis://default:m7adR39ZewkwKQ6xpAPXYNaF6spRgO9l@redis-15997.c262.us-east-1-3.ec2.redns.redis-cloud.com:15997

GOOGLE_CLIENT_ID=604584098837-5avg463qqvvmrkcan2gc2tq789rvr7e4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# DB_URL=postgres://avnadmin:AVNS_51PhHQUAVud2aXWnTJY@pg-14eb9718-aicte-sih.f.aivencloud.com:15497/polygot?sslmode=no-verify
# channel_binding=require
DB_URL = postgresql://postgres:postgres@localhost:5432/polygot


GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

DODO_API_KEY=MqdzzMO19CVQOOZy.SSXexE1HSqUFmhpXaQfc5KwbcUhfbuk5OqnFMNvjs5D4JcBm

DODO_PRODUCT_ID=pdt_EY1RuHMGnm9zHni1mmAD3

DODO_WEBHOOK_SECRET='whsec_qIT1loXy0X8n/LOqEHt5VFSiuVD5imSh'